\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 4 : Arithmetic operation}}\ ---\ Vendredi 28~février 2025}{23}{section*.54}\protected@file@percent }
\newlabel{lecture4}{{1.6.1}{23}{IEE Standard 754}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Difference between Fixed and Floating point representation}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Arithmetic operations}{23}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed-Point arithmetic}{23}{section*.56}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.6.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {paragraph}{Two's Complement}{23}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Point arithmetic Multiplication}{24}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{24}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization}{24}{section*.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.6.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {paragraph}{Pros and cons of fixed Point representation}{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Floating-Point Arithmetic}{25}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition/Subtraction}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{25}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{25}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Floating Point +/-}{26}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization}{26}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rounding}{26}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tie to even}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max round-off Error}{26}{section*.69}\protected@file@percent }
\@setckpt{lecture4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{102}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{savoir}{0}
\setcounter{resume1}{0}
\setcounter{definition2}{8}
\setcounter{exemple}{0}
\setcounter{definition1}{1}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{CurrentSlide}{0}
\setcounter{lstlisting}{0}
}
