\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 6 : Introduction to logic circuits}}\ ---\ Jeudi 6~mars 2025}{30}{section*.79}\protected@file@percent }
\newlabel{lecture6}{{1.6.5}{30}{Point arithmetic}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Digital circuit}{30}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{30}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two states of a switch}{30}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol}{30}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyses of a logic Network}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost of logic circuit}{30}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionally Equivalent Networks}{30}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to check for Equivalence}{30}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to find the best equivalent network}{30}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Boolean algebra}{31}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A bit of history}{31}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axioms}{31}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single variable theorems}{31}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two and three variable propreties}{32}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{32}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two and three variable properties:}{32}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The Venn Diagram}{33}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{33}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades and Contours}{33}{section*.96}\protected@file@percent }
\@setckpt{lecture6}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{139}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{savoir}{0}
\setcounter{resume1}{0}
\setcounter{definition2}{8}
\setcounter{exemple}{0}
\setcounter{definition1}{1}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{CurrentSlide}{0}
\setcounter{lstlisting}{0}
}
