\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 5 : Low precision Compute}}\ ---\ Lundi 3~mars 2025}{27}{section*.70}\protected@file@percent }
\newlabel{lecture5}{{1.6.3}{27}{Floating Point +/-}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Not in the course}{27}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential Growh}{27}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges and limitations}{27}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low Precision Compute}{27}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of low precision compute}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block Floating Point}{27}{section*.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.6.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.6.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {paragraph}{Block floating point is only the beginning}{28}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Point arithmetic}{28}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Point arithmetic Addition(substraction in two's complement}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication (Fixed Point)}{28}{section*.78}\protected@file@percent }
\@setckpt{lecture5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{dummy}{0}
\setcounter{aaa}{0}
\setcounter{wirenumberpermute}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{112}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{savoir}{0}
\setcounter{resume1}{0}
\setcounter{definition2}{8}
\setcounter{exemple}{0}
\setcounter{definition1}{1}
\setcounter{dem}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{CurrentSlide}{0}
\setcounter{lstlisting}{0}
}
