\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 1 : Number Systems}}\ ---\ Lundi 17~février 2025}{5}{section*.2}\protected@file@percent }
\newlabel{lecture1}{{}{5}{\listoflecturestitle }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbser Systems}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital representations}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representation of nonnegative integers}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integer Digit-Vector}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements of a number System}{7}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{Example: Decimal number system}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Non)Redundant Number systems}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted (Positional number systems}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Decimal Number system}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radix number system}{8}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{Binary/Octal/Hexadecimal to/from Decimal}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation of signed Integers}{9}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sign-and-Magnitude (SM)}{9}{section*.13}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 2 : Arithmetic Operations with integers}}\ ---\ Jeudi 20~février 2025}{10}{section*.14}\protected@file@percent }
\newlabel{lecture2}{{1.1.1}{10}{Representation of signed Integers}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addition of unsigned Integers}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{By hand}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many Bits are needed}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Substraction of Unsigned Integers}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative result}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Two's Complement Addition/substraction}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The preferred representation in digital Systems}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow Detection rules}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Binary multiplication}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many bits}{12}{section*.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Two's Complement multiplication}{13}{section*.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Sign-Magnitude and Two's Complement}{13}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison table}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{14}{Comparison table}{figure.1.1}{}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 3 : Fractional (Nointeger) Number}}\ ---\ Lundi 24~février 2025}{14}{section*.25}\protected@file@percent }
\newlabel{lecture3}{{1.2.3}{14}{Binary multiplication}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional number}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fixed-Point Representation}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Format}{14}{section*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Radix point}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separator between the integer and fractional parts}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed-point Representation}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts of finite precision math}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{17}{section*.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{Resolution}{17}{section*.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{Rang}{17}{section*.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Accuracy}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{definition}{17}{section*.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Range}{17}{section*.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Floating-Point Number representation}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Floating-Point (FP) Representation}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significand, Exponent, Base}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefits of Floating-Point}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefit}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Significand: Sign-and-Magnitude}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Floating-Point Representation}{19}{section*.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Digit vector}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redundant}{19}{section*.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Bit and Fraction}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exponent}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponent}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biased representation}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biased representation, Cntd.}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{21}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponent}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Floating point format}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rounding}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rounding modes}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}IEE Standard 754}{22}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$FP$ format in IEEE 754}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Values}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exceptions: Handling of special situations}{23}{section*.53}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 4 : Arithmetic operation}}\ ---\ Vendredi 28~février 2025}{24}{section*.54}\protected@file@percent }
\newlabel{lecture4}{{1.6.1}{24}{IEE Standard 754}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Difference between Fixed and Floating point representation}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Arithmetic operations}{24}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed-Point arithmetic}{24}{section*.56}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.6.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {paragraph}{Two's Complement}{24}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Point arithmetic Multiplication}{25}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization}{25}{section*.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.6.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {paragraph}{Pros and cons of fixed Point representation}{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Floating-Point Arithmetic}{26}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition/Subtraction}{26}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{26}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{26}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Floating Point +/-}{27}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization}{27}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rounding}{27}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tie to even}{27}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max round-off Error}{27}{section*.69}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 5 : Low precision Compute}}\ ---\ Lundi 3~mars 2025}{28}{section*.70}\protected@file@percent }
\newlabel{lecture5}{{1.6.3}{28}{Floating Point +/-}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Not in the course}{28}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential Growh}{28}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges and limitations}{28}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low Precision Compute}{28}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of low precision compute}{28}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block Floating Point}{28}{section*.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.6.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.6.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {paragraph}{Block floating point is only the beginning}{29}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Point arithmetic}{29}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Point arithmetic Addition(substraction in two's complement}{29}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication (Fixed Point)}{29}{section*.78}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 6 : Introduction to logic circuits}}\ ---\ Jeudi 6~mars 2025}{30}{section*.79}\protected@file@percent }
\newlabel{lecture6}{{1.6.5}{30}{Point arithmetic}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Digital circuit}{30}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{30}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two states of a switch}{30}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol}{30}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyses of a logic Network}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost of logic circuit}{30}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionally Equivalent Networks}{30}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to check for Equivalence}{30}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to find the best equivalent network}{30}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Boolean algebra}{31}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A bit of history}{31}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axioms}{31}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single variable theorems}{31}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two and three variable propreties}{32}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{32}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two and three variable properties:}{32}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The Venn Diagram}{33}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{33}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shades and Contours}{33}{section*.96}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 7 :  Logic Synthesis}}\ ---\ Lundi 10~mars 2025}{33}{section*.97}\protected@file@percent }
\newlabel{lecture7}{{1.7.2}{33}{The Venn Diagram}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Logic synthesis}{33}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minterms}{33}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maxterms}{33}{section*.99}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.7.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {paragraph}{Logic synthesis with Minterm/Maxterms}{34}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum of products (SoP) form}{34}{section*.101}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.7.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}NANS and NOR logic Networks}{36}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NAND and NOR gates}{36}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOT gate using NAND or NOR}{36}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Incomplety definded Functions}{37}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incompletely defined function}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{37}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Even and Odd detectors}{38}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number display}{38}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data selector}{38}{section*.108}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 8 : Arithmetic circuit}}\ ---\ Vendredi 14~mars 2025}{39}{section*.109}\protected@file@percent }
\newlabel{lecture8}{{1.7.5}{39}{Incomplety definded Functions}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Adders}{39}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adders of two 1-bit binary}{39}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition of two $n$ bit binary number}{40}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative approach}{40}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full adder:}{40}{section*.113}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.7.6}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.7.6}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {paragraph}{Substraction of two $1$ bit binary number}{42}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtraction of two n-bit unsigned number}{42}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full subtractor}{43}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adders-Subtractors in two's complement}{43}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Fast Adders}{44}{subsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Matters}{44}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Shifting}{46}{subsection.1.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barrel shifter}{46}{section*.119}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.7.8}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 9 : Logisism}}\ ---\ Lundi 17~mars 2025}{47}{section*.120}\protected@file@percent }
\newlabel{lecture9}{{1.7.8}{47}{Shifting}{section*.120}{}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 10 : intro to CAD and Verilog}}\ ---\ Jeudi 20~mars 2025}{47}{section*.121}\protected@file@percent }
\newlabel{lecture10}{{1.7.8}{47}{Shifting}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Previously on FDS}{47}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Computer Aided Design}{47}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction to CAD tools}{47}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Entry}{47}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional simulation}{48}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical Design}{48}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing simulation}{48}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit implementation}{48}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Verilog}{49}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bried history of verilog}{49}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling of digital circuits in verilog}{49}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural Modeling with logic gates}{49}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verilog Syntax}{49}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modules in verilog}{49}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full adder in verilog}{50}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subcircuits in Verilog}{50}{section*.135}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{51}
