\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Numbser Systems}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Digital representations}{7}{section.1.1}%
\contentsline {paragraph}{Introduction}{7}{section*.3}%
\contentsline {subsection}{\numberline {1.1.1}Representation of nonnegative integers}{7}{subsection.1.1.1}%
\contentsline {paragraph}{Integer Digit-Vector}{7}{section*.4}%
\contentsline {paragraph}{Elements of a number System}{7}{section*.5}%
\contentsline {paragraph}{Example: Decimal number system}{8}{section*.6}%
\contentsline {paragraph}{(Non)Redundant Number systems}{8}{section*.7}%
\contentsline {paragraph}{Weighted (Positional number systems}{8}{section*.8}%
\contentsline {paragraph}{Example Decimal Number system}{8}{section*.9}%
\contentsline {paragraph}{Radix number system}{8}{section*.10}%
\contentsline {paragraph}{Binary/Octal/Hexadecimal to/from Decimal}{9}{section*.11}%
\contentsline {subsubsection}{Representation of signed Integers}{9}{subsubsection*.12}%
\contentsline {paragraph}{Sign-and-Magnitude (SM)}{9}{section*.13}%
\contentsline {section}{\numberline {1.2}Addition of unsigned Integers}{10}{section.1.2}%
\contentsline {paragraph}{By hand}{10}{section*.15}%
\contentsline {paragraph}{How many Bits are needed}{10}{section*.16}%
\contentsline {subsection}{\numberline {1.2.1}Substraction of Unsigned Integers}{11}{subsection.1.2.1}%
\contentsline {paragraph}{Negative result}{11}{section*.17}%
\contentsline {subsection}{\numberline {1.2.2}Two's Complement Addition/substraction}{11}{subsection.1.2.2}%
\contentsline {paragraph}{Addition}{11}{section*.18}%
\contentsline {paragraph}{The preferred representation in digital Systems}{12}{section*.19}%
\contentsline {paragraph}{Overflow Detection rules}{12}{section*.20}%
\contentsline {subsection}{\numberline {1.2.3}Binary multiplication}{12}{subsection.1.2.3}%
\contentsline {paragraph}{How}{12}{section*.21}%
\contentsline {paragraph}{How many bits}{12}{section*.22}%
\contentsline {paragraph}{Two's Complement multiplication}{13}{section*.23}%
\contentsline {paragraph}{Sign-Magnitude and Two's Complement}{13}{section*.24}%
\contentsline {section}{\numberline {1.3}Fractional number}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fixed-Point Representation}{14}{subsection.1.3.1}%
\contentsline {paragraph}{General Format}{14}{section*.26}%
\contentsline {subsection}{\numberline {1.3.2}Radix point}{15}{subsection.1.3.2}%
\contentsline {paragraph}{Separator between the integer and fractional parts}{15}{section*.27}%
\contentsline {paragraph}{Example}{15}{section*.28}%
\contentsline {paragraph}{Fixed-point Representation}{16}{section*.29}%
\contentsline {section}{\numberline {1.4}Concepts of finite precision math}{17}{section.1.4}%
\contentsline {paragraph}{Precision}{17}{section*.30}%
\contentsline {paragraph}{Resolution}{17}{section*.31}%
\contentsline {paragraph}{Rang}{17}{section*.32}%
\contentsline {subsection}{\numberline {1.4.1}Accuracy}{17}{subsection.1.4.1}%
\contentsline {paragraph}{definition}{17}{section*.33}%
\contentsline {paragraph}{Dynamic Range}{17}{section*.34}%
\contentsline {subsection}{\numberline {1.4.2}Floating-Point Number representation}{18}{subsection.1.4.2}%
\contentsline {paragraph}{Floating-Point (FP) Representation}{18}{section*.35}%
\contentsline {paragraph}{Significand, Exponent, Base}{18}{section*.36}%
\contentsline {paragraph}{Benefits of Floating-Point}{18}{section*.37}%
\contentsline {paragraph}{Benefit}{18}{section*.38}%
\contentsline {subsection}{\numberline {1.4.3}Significand: Sign-and-Magnitude}{19}{subsection.1.4.3}%
\contentsline {paragraph}{Floating-Point Representation}{19}{section*.39}%
\contentsline {paragraph}{Digit vector}{19}{section*.40}%
\contentsline {paragraph}{Redundant}{19}{section*.41}%
\contentsline {paragraph}{Hidden Bit and Fraction}{20}{section*.42}%
\contentsline {paragraph}{Summary}{20}{section*.43}%
\contentsline {section}{\numberline {1.5}Exponent}{20}{section.1.5}%
\contentsline {paragraph}{Exponent}{20}{section*.44}%
\contentsline {paragraph}{Biased representation}{20}{section*.45}%
\contentsline {paragraph}{Biased representation, Cntd.}{21}{section*.46}%
\contentsline {subsubsection}{Summary}{21}{subsubsection*.47}%
\contentsline {paragraph}{Exponent}{21}{section*.48}%
\contentsline {paragraph}{Floating point format}{21}{section*.49}%
\contentsline {section}{\numberline {1.6}Rounding}{21}{section.1.6}%
\contentsline {paragraph}{Rounding modes}{21}{section*.50}%
\contentsline {subsection}{\numberline {1.6.1}IEE Standard 754}{22}{subsection.1.6.1}%
\contentsline {paragraph}{$FP$ format in IEEE 754}{22}{section*.51}%
\contentsline {paragraph}{Special Values}{23}{section*.52}%
\contentsline {paragraph}{Exceptions: Handling of special situations}{23}{section*.53}%
\contentsline {paragraph}{Difference between Fixed and Floating point representation}{24}{section*.55}%
\contentsline {subsection}{\numberline {1.6.2}Arithmetic operations}{24}{subsection.1.6.2}%
\contentsline {paragraph}{Fixed-Point arithmetic}{24}{section*.56}%
\contentsline {paragraph}{Two's Complement}{24}{section*.57}%
\contentsline {subsubsection}{Fixed Point arithmetic Multiplication}{25}{subsubsection*.58}%
\contentsline {paragraph}{Introduction}{25}{section*.59}%
\contentsline {paragraph}{Generalization}{25}{section*.60}%
\contentsline {paragraph}{Pros and cons of fixed Point representation}{25}{section*.61}%
\contentsline {subsubsection}{Floating-Point Arithmetic}{26}{subsubsection*.62}%
\contentsline {paragraph}{Addition/Subtraction}{26}{section*.63}%
\contentsline {paragraph}{Steps}{26}{section*.64}%
\contentsline {paragraph}{Recap}{26}{section*.65}%
\contentsline {subsection}{\numberline {1.6.3}Floating Point +/-}{27}{subsection.1.6.3}%
\contentsline {paragraph}{Normalization}{27}{section*.66}%
\contentsline {paragraph}{Rounding}{27}{section*.67}%
\contentsline {paragraph}{Tie to even}{27}{section*.68}%
\contentsline {paragraph}{Max round-off Error}{27}{section*.69}%
\contentsline {subsection}{\numberline {1.6.4}Not in the course}{28}{subsection.1.6.4}%
\contentsline {paragraph}{Exponential Growh}{28}{section*.71}%
\contentsline {paragraph}{Challenges and limitations}{28}{section*.72}%
\contentsline {paragraph}{Low Precision Compute}{28}{section*.73}%
\contentsline {paragraph}{Properties of low precision compute}{28}{section*.74}%
\contentsline {paragraph}{Block Floating Point}{28}{section*.75}%
\contentsline {paragraph}{Block floating point is only the beginning}{29}{section*.76}%
\contentsline {subsection}{\numberline {1.6.5}Point arithmetic}{29}{subsection.1.6.5}%
\contentsline {paragraph}{Fixed Point arithmetic Addition(substraction in two's complement}{29}{section*.77}%
\contentsline {paragraph}{Multiplication (Fixed Point)}{29}{section*.78}%
\contentsline {section}{\numberline {1.7}Digital circuit}{30}{section.1.7}%
\contentsline {paragraph}{Introduction}{30}{section*.80}%
\contentsline {paragraph}{Two states of a switch}{30}{section*.81}%
\contentsline {paragraph}{Symbol}{30}{section*.82}%
\contentsline {paragraph}{Analyses of a logic Network}{30}{section*.83}%
\contentsline {paragraph}{Cost of logic circuit}{30}{section*.84}%
\contentsline {paragraph}{Functionally Equivalent Networks}{30}{section*.85}%
\contentsline {paragraph}{How to check for Equivalence}{30}{section*.86}%
\contentsline {paragraph}{How to find the best equivalent network}{30}{section*.87}%
\contentsline {subsection}{\numberline {1.7.1}Boolean algebra}{31}{subsection.1.7.1}%
\contentsline {paragraph}{A bit of history}{31}{section*.88}%
\contentsline {paragraph}{Axioms}{31}{section*.89}%
\contentsline {paragraph}{Single variable theorems}{31}{section*.90}%
\contentsline {paragraph}{Two and three variable propreties}{32}{section*.91}%
\contentsline {paragraph}{Example}{32}{section*.92}%
\contentsline {paragraph}{Purpose}{32}{section*.93}%
\contentsline {paragraph}{Two and three variable properties:}{32}{section*.94}%
\contentsline {subsection}{\numberline {1.7.2}The Venn Diagram}{33}{subsection.1.7.2}%
\contentsline {paragraph}{Introduction}{33}{section*.95}%
\contentsline {paragraph}{Shades and Contours}{33}{section*.96}%
\contentsline {subsection}{\numberline {1.7.3}Logic synthesis}{33}{subsection.1.7.3}%
\contentsline {paragraph}{Minterms}{33}{section*.98}%
\contentsline {paragraph}{Maxterms}{33}{section*.99}%
\contentsline {paragraph}{Logic synthesis with Minterm/Maxterms}{34}{section*.100}%
\contentsline {paragraph}{Sum of products (SoP) form}{34}{section*.101}%
\contentsline {subsection}{\numberline {1.7.4}NANS and NOR logic Networks}{36}{subsection.1.7.4}%
\contentsline {paragraph}{NAND and NOR gates}{36}{section*.102}%
\contentsline {paragraph}{NOT gate using NAND or NOR}{36}{section*.103}%
\contentsline {subsection}{\numberline {1.7.5}Incomplety definded Functions}{37}{subsection.1.7.5}%
\contentsline {paragraph}{Incompletely defined function}{37}{section*.104}%
\contentsline {paragraph}{Example}{37}{section*.105}%
\contentsline {paragraph}{Even and Odd detectors}{38}{section*.106}%
\contentsline {paragraph}{Number display}{38}{section*.107}%
\contentsline {paragraph}{Data selector}{38}{section*.108}%
\contentsline {subsection}{\numberline {1.7.6}Adders}{39}{subsection.1.7.6}%
\contentsline {paragraph}{Adders of two 1-bit binary}{39}{section*.110}%
\contentsline {paragraph}{Addition of two $n$ bit binary number}{40}{section*.111}%
\contentsline {paragraph}{Iterative approach}{40}{section*.112}%
\contentsline {paragraph}{Full adder:}{40}{section*.113}%
\contentsline {paragraph}{Substraction of two $1$ bit binary number}{42}{section*.114}%
\contentsline {paragraph}{Subtraction of two n-bit unsigned number}{42}{section*.115}%
\contentsline {paragraph}{Full subtractor}{42}{section*.116}%
\contentsline {paragraph}{Adders-Subtractors in two's complement}{43}{section*.117}%
\contentsline {subsection}{\numberline {1.7.7}Fast Adders}{44}{subsection.1.7.7}%
\contentsline {paragraph}{Performance Matters}{44}{section*.118}%
\contentsline {subsection}{\numberline {1.7.8}Shifting}{44}{subsection.1.7.8}%
\contentsline {paragraph}{Barrel shifter}{44}{section*.119}%
