\contentsline {chapter}{{\boldmath \textbf {Cours 1 : Number Systems}}\ ---\ Lundi 17~février 2025}{5}{section*.2}%
\contentsline {chapter}{{\boldmath \textbf {Cours 2 : Arithmetic Operations with integers}}\ ---\ Jeudi 20~février 2025}{10}{section*.14}%
\contentsline {chapter}{{\boldmath \textbf {Cours 3 : Fractional (Nointeger) Number}}\ ---\ Lundi 24~février 2025}{14}{section*.25}%
\contentsline {chapter}{{\boldmath \textbf {Cours 4 : Arithmetic operation}}\ ---\ Vendredi 28~février 2025}{24}{section*.54}%
\contentsline {chapter}{{\boldmath \textbf {Cours 5 : Low precision Compute}}\ ---\ Lundi 3~mars 2025}{28}{section*.70}%
\contentsline {chapter}{{\boldmath \textbf {Cours 6 : Introduction to logic circuits}}\ ---\ Jeudi 6~mars 2025}{30}{section*.79}%
\contentsline {chapter}{{\boldmath \textbf {Cours 7 : Logic Synthesis}}\ ---\ Lundi 10~mars 2025}{33}{section*.97}%
\contentsline {chapter}{{\boldmath \textbf {Cours 8 : Arithmetic circuit}}\ ---\ Vendredi 14~mars 2025}{39}{section*.109}%
\contentsline {chapter}{{\boldmath \textbf {Cours 9 : Logisism}}\ ---\ Lundi 17~mars 2025}{47}{section*.120}%
\contentsline {chapter}{{\boldmath \textbf {Cours 10 : intro to CAD and Verilog}}\ ---\ Jeudi 20~mars 2025}{47}{section*.121}%
