\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 1 : Number Systems}}\ ---\ Lundi 17~février 2025}{5}{section*.2}\protected@file@percent }
\newlabel{lecture1}{{}{5}{\listoflecturestitle }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbser Systems}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital representations}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representation of nonnegative integers}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integer Digit-Vector}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements of a number System}{7}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{Example: Decimal number system}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Non)Redundant Number systems}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted (Positional number systems}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Decimal Number system}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radix number system}{8}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{Binary/Octal/Hexadecimal to/from Decimal}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation of signed Integers}{9}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sign-and-Magnitude (SM)}{9}{section*.13}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 2 : Arithmetic Operations with integers}}\ ---\ Jeudi 20~février 2025}{10}{section*.14}\protected@file@percent }
\newlabel{lecture2}{{1.1.1}{10}{Representation of signed Integers}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addition of unsigned Integers}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{By hand}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many Bits are needed}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Substraction of Unsigned Integers}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative result}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Two's Complement Addition/substraction}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The preferred representation in digital Systems}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflow Detection rules}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Binary multiplication}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many bits}{12}{section*.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Two's Complement multiplication}{13}{section*.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Sign-Magnitude and Two's Complement}{13}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison table}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{14}{Comparison table}{figure.1.1}{}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 3 : Fractional (Nointeger) Number}}\ ---\ Lundi 24~février 2025}{14}{section*.25}\protected@file@percent }
\newlabel{lecture3}{{1.2.3}{14}{Binary multiplication}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional number}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fixed-Point Representation}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Format}{14}{section*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Radix point}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separator between the integer and fractional parts}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed-point Representation}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts of finite precision math}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{17}{section*.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{Resolution}{17}{section*.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{Rang}{17}{section*.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Accuracy}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{definition}{17}{section*.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Range}{17}{section*.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Floating-Point Number representation}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Floating-Point (FP) Representation}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significand, Exponent, Base}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefits of Floating-Point}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefit}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Significand: Sign-and-Magnitude}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Floating-Point Representation}{19}{section*.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Digit vector}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redundant}{19}{section*.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Bit and Fraction}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exponent}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponent}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biased representation}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biased representation, Cntd.}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{21}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponent}{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Floating point format}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rounding}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rounding modes}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}IEE Standard 754}{22}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$FP$ format in IEEE 754}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Values}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exceptions: Handling of special situations}{22}{section*.53}\protected@file@percent }
\@input{lecture4.aux}
\@input{lecture5.aux}
\@input{lecture6.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{32}
