\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Numbser Systems}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Digital representations}{7}{section.1.1}%
\contentsline {paragraph}{Introduction}{7}{section*.3}%
\contentsline {subsection}{\numberline {1.1.1}Representation of nonnegative integers}{7}{subsection.1.1.1}%
\contentsline {paragraph}{Integer Digit-Vector}{7}{section*.4}%
\contentsline {paragraph}{Elements of a number System}{7}{section*.5}%
\contentsline {paragraph}{Example: Decimal number system}{8}{section*.6}%
\contentsline {paragraph}{(Non)Redundant Number systems}{8}{section*.7}%
\contentsline {paragraph}{Weighted (Positional number systems}{8}{section*.8}%
\contentsline {paragraph}{Example Decimal Number system}{8}{section*.9}%
\contentsline {paragraph}{Radix number system}{8}{section*.10}%
\contentsline {paragraph}{Binary/Octal/Hexadecimal to/from Decimal}{9}{section*.11}%
\contentsline {subsubsection}{Representation of signed Integers}{9}{subsubsection*.12}%
\contentsline {paragraph}{Sign-and-Magnitude (SM)}{9}{section*.13}%
\contentsline {section}{\numberline {1.2}Addition of unsigned Integers}{10}{section.1.2}%
\contentsline {paragraph}{By hand}{10}{section*.15}%
\contentsline {paragraph}{How many Bits are needed}{10}{section*.16}%
\contentsline {subsection}{\numberline {1.2.1}Substraction of Unsigned Integers}{11}{subsection.1.2.1}%
\contentsline {paragraph}{Negative result}{11}{section*.17}%
\contentsline {subsection}{\numberline {1.2.2}Two's Complement Addition/substraction}{11}{subsection.1.2.2}%
\contentsline {paragraph}{Addition}{11}{section*.18}%
\contentsline {paragraph}{The preferred representation in digital Systems}{12}{section*.19}%
\contentsline {paragraph}{Overflow Detection rules}{12}{section*.20}%
\contentsline {subsection}{\numberline {1.2.3}Binary multiplication}{12}{subsection.1.2.3}%
\contentsline {paragraph}{How}{12}{section*.21}%
\contentsline {paragraph}{How many bits}{12}{section*.22}%
\contentsline {paragraph}{Two's Complement multiplication}{13}{section*.23}%
\contentsline {paragraph}{Sign-Magnitude and Two's Complement}{13}{section*.24}%
\contentsline {section}{\numberline {1.3}Fractional number}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fixed-Point Representation}{14}{subsection.1.3.1}%
\contentsline {paragraph}{General Format}{14}{section*.26}%
\contentsline {subsection}{\numberline {1.3.2}Radix point}{15}{subsection.1.3.2}%
\contentsline {paragraph}{Separator between the integer and fractional parts}{15}{section*.27}%
\contentsline {paragraph}{Example}{15}{section*.28}%
\contentsline {paragraph}{Fixed-point Representation}{16}{section*.29}%
\contentsline {section}{\numberline {1.4}Concepts of finite precision math}{17}{section.1.4}%
\contentsline {paragraph}{Precision}{17}{section*.30}%
\contentsline {paragraph}{Resolution}{17}{section*.31}%
\contentsline {paragraph}{Rang}{17}{section*.32}%
\contentsline {subsection}{\numberline {1.4.1}Accuracy}{17}{subsection.1.4.1}%
\contentsline {paragraph}{definition}{17}{section*.33}%
\contentsline {paragraph}{Dynamic Range}{17}{section*.34}%
\contentsline {subsection}{\numberline {1.4.2}Floating-Point Number representation}{18}{subsection.1.4.2}%
\contentsline {paragraph}{Floating-Point (FP) Representation}{18}{section*.35}%
\contentsline {paragraph}{Significand, Exponent, Base}{18}{section*.36}%
\contentsline {paragraph}{Benefits of Floating-Point}{18}{section*.37}%
\contentsline {paragraph}{Benefit}{18}{section*.38}%
\contentsline {subsection}{\numberline {1.4.3}Significand: Sign-and-Magnitude}{19}{subsection.1.4.3}%
\contentsline {paragraph}{Floating-Point Representation}{19}{section*.39}%
\contentsline {paragraph}{Digit vector}{19}{section*.40}%
\contentsline {paragraph}{Redundant}{19}{section*.41}%
\contentsline {paragraph}{Hidden Bit and Fraction}{20}{section*.42}%
\contentsline {paragraph}{Summary}{20}{section*.43}%
\contentsline {section}{\numberline {1.5}Exponent}{20}{section.1.5}%
\contentsline {paragraph}{Exponent}{20}{section*.44}%
\contentsline {paragraph}{Biased representation}{20}{section*.45}%
\contentsline {paragraph}{Biased representation, Cntd.}{21}{section*.46}%
\contentsline {subsubsection}{Summary}{21}{subsubsection*.47}%
\contentsline {paragraph}{Exponent}{21}{section*.48}%
\contentsline {paragraph}{Floating point format}{21}{section*.49}%
\contentsline {section}{\numberline {1.6}Rounding}{21}{section.1.6}%
\contentsline {paragraph}{Rounding modes}{21}{section*.50}%
\contentsline {subsection}{\numberline {1.6.1}IEE Standard 754}{22}{subsection.1.6.1}%
\contentsline {paragraph}{$FP$ format in IEEE 754}{22}{section*.51}%
\contentsline {paragraph}{Special Values}{22}{section*.52}%
\contentsline {paragraph}{Exceptions: Handling of special situations}{22}{section*.53}%
\contentsline {paragraph}{Difference between Fixed and Floating point representation}{23}{section*.55}%
\contentsline {subsection}{\numberline {1.6.2}Arithmetic operations}{23}{subsection.1.6.2}%
\contentsline {paragraph}{Fixed-Point arithmetic}{23}{section*.56}%
\contentsline {paragraph}{Two's Complement}{23}{section*.57}%
\contentsline {subsubsection}{Fixed Point arithmetic Multiplication}{24}{subsubsection*.58}%
\contentsline {paragraph}{Introduction}{24}{section*.59}%
\contentsline {paragraph}{Generalization}{24}{section*.60}%
\contentsline {paragraph}{Pros and cons of fixed Point representation}{24}{section*.61}%
\contentsline {subsubsection}{Floating-Point Arithmetic}{25}{subsubsection*.62}%
\contentsline {paragraph}{Addition/Subtraction}{25}{section*.63}%
\contentsline {paragraph}{Steps}{25}{section*.64}%
\contentsline {paragraph}{Recap}{25}{section*.65}%
\contentsline {subsection}{\numberline {1.6.3}Floating Point +/-}{26}{subsection.1.6.3}%
\contentsline {paragraph}{Normalization}{26}{section*.66}%
\contentsline {paragraph}{Rounding}{26}{section*.67}%
\contentsline {paragraph}{Tie to even}{26}{section*.68}%
\contentsline {paragraph}{Max round-off Error}{26}{section*.69}%
